# CameraLibrary

./: README.md  build.gradle  settings.gradle
FoolCamera/: build.gradle  proguard-rules.pro
FoolCamera/src/main/res/drawable/: camera_selector_switch_camera.xml  camera_selector_take_picture.xml  camera_shape_divider_horizontal.xml
FoolCamera/src/main/res/layout/: camera_activity_camera.xml
FoolCamera/src/main/res/layout-land/: camera_activity_camera.xml
FoolCamera/src/main/res/values/: camera_strings.xml
camerademo/: build.gradle
camerademo/src/androidTest/java/me/box/test/camerademo/: ExampleInstrumentedTest.java
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/me/box/test/camerademo/: MainActivity.java  SplashActivity.java  TakePictureActivity.java
camerademo/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_take_picture.xml
camerademo/src/main/res/values/: strings.xml  styles.xml
camerademo/src/test/java/me/box/test/camerademo/: ExampleUnitTest.java
foolcamera/: build.gradle
foolcamera/src/main/: AndroidManifest.xml
foolcamera/src/main/res/drawable/: camera_selector_take_picture.xml  camera_shape_divider_vertical.xml
foolcamera/src/main/res/layout/: camera_activity_camera.xml
foolcamera/src/main/res/layout-land/: camera_activity_camera.xml
foolcamera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scanqrcode/: build.gradle  proguard-rules.pro
scanqrcode/src/main/: AndroidManifest.xml
scanqrcode/src/main/java/com/mining/app/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
scanqrcode/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
scanqrcode/src/main/java/com/mining/app/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scanqrcode/src/main/res/layout/: activity_scan.xml  qrcode_activity_scan.xml
scanqrcode/src/main/res/menu/: qrcode_menu_scan_image.xml
scanqrcode/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
