<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:divider="@drawable/camera_shape_divider_horizontal"
             android:orientation="vertical"
             android:showDividers="middle"
             tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/camera_fl_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/camera_iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:contentDescription="@string/camera_app_name"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_ll_operation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#222">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/camera_selector_switch_camera"
            android:contentDescription="@string/camera_app_name"
            android:onClick="onRetake"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_ic_action_close"
            tools:ignore="RtlHardcoded"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/camera_selector_switch_camera"
            android:contentDescription="@string/camera_app_name"
            android:onClick="onUse"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_ic_action_finish"
            tools:ignore="RtlHardcoded"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_fl_take_picture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#222">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/camera_selector_switch_camera"
            android:contentDescription="@string/camera_app_name"
            android:onClick="onCancel"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_ic_action_close"
            tools:ignore="RtlHardcoded"/>

        <ImageButton
            android:id="@+id/camera_ib_take_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/camera_app_name"
            android:onClick="onTakeCamera"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_selector_take_picture"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/camera_selector_switch_camera"
            android:contentDescription="@string/camera_app_name"
            android:onClick="onSwitchCamera"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_ic_action_switch"
            tools:ignore="RtlHardcoded"/>
    </FrameLayout>

</FrameLayout>